MY_OPERATOR_IMAGE=ghcr.io/francescotimperi/nuvolaris-operator
MY_MANAGER_IMAGE=ghcr.io/francescotimperi/nuvolaris-operator-manager

GITHUB_USER=francescotimperi
GITHUB_TOKEN=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

AWS_ACCESS_KEY_ID=AKIAQD2S3ISFBTT5CB4N
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1

LINODE_CLI_TOKEN=1392ea9e45ab7f1e2a48cbc5e0863547c7b09c44c1df3b6b5235d5b908134385

OPENSHIFT_APPS=apps.wfx.sciabarra.net
OPENSHIFT_API=https://api.wfx.sciabarra.net:6443
OPENSHIFT_USER=kubeadmin
OPENSHIFT_PASSWORD=92TNL-kPAKz-zyff7-rSapK
OPENSHIFT_REGISTRY=default-route-openshift-image-registry.apps.wfx.sciabarra.net

K3S_HOST=3.227.22.54
K3S_USER=ubuntu